<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xqn-va-aOH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-y8-I2j">
                                <rect key="frame" x="194" y="72" width="120" height="127"/>
                                <color key="backgroundColor" red="1" green="0.161284487" blue="0.23761373190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kqz-IA-NQk" kind="push" id="D1j-VN-tTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yad-5S-rB5">
                                <rect key="frame" x="6" y="70" width="120" height="127"/>
                                <color key="backgroundColor" red="1" green="0.161284487" blue="0.23761373190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yad-5S-rB5" secondAttribute="height" multiplier="120:127" id="dfn-AP-tzb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQn-y8-I2j" firstAttribute="width" secondItem="yad-5S-rB5" secondAttribute="width" id="GP8-qC-nEt"/>
                            <constraint firstItem="IQn-y8-I2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LvN-et-App"/>
                            <constraint firstItem="IQn-y8-I2j" firstAttribute="height" secondItem="yad-5S-rB5" secondAttribute="height" id="dsa-Dd-meT"/>
                            <constraint firstAttribute="trailing" secondItem="IQn-y8-I2j" secondAttribute="trailing" constant="6" id="f4B-te-n1S"/>
                            <constraint firstItem="yad-5S-rB5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.378" id="nh9-kp-u57"/>
                            <constraint firstItem="yad-5S-rB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="odc-hM-pve"/>
                            <constraint firstItem="yad-5S-rB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="rex-bA-ad7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbS-Ev-0UV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afM-YD-773">
            <objects>
                <viewController id="kqz-IA-NQk" customClass="aViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xE-ED-4CV"/>
                        <viewControllerLayoutGuide type="bottom" id="wFz-4G-Ou1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYb-Iq-gxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="03T-DI-Uhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCy-Mx-TJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXw-iv-OZF">
            <objects>
                <navigationController id="xqn-va-aOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdc-Za-TS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AGl-1T-wwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTh-g2-iMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="270"/>
        </scene>
    </scenes>
</document>
